<!DOCTYPE html>
<html>
	<head>
		<div id="cabecalho">
			
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.css/imagens/Car%20customers.png" 
			width="150px " 
			 
			align="left">
			</div>
			<span border="5" 
			width="10%" 
			align="rigth">
				<tr>
				  <td colspan="2">
					<p> <a 
						style="color: rgb(255, 255, 255);"  
						href="animation.html">Animação</a></p>
				  </td>
				</tr>
			  </span>
			<span border="5" 
			width="10%" 
			align="rigth">
				<tr>
				  <td colspan="2">
					<p> <a 
						style="color: rgb(255, 255, 255);"  
						href="orçamento.html">Orçamento</a></p>
				  </td>
				</tr>
			  </span>
			  <span border="5" 
			  width="10%" 
			  align="rigth">
				<tr>
				  <td colspan="2">
					<p> <a style="color: rgb(255, 255, 255);"
						 href="login.html">Login</a></p>
				  </td>
				</tr>
			  </span>
			  <div>
				<div style="
				 width: 100%;
				 height: 100vh; 
				 background-image: url(file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.css/imagens/WhatsApp%20Image%202024-01-09%20at%2000.07.00.jpeg); 
				 background-repeat: no-repeat;
				  background-size: 100%;
				   display: flex;
				    justify-content: center;
					 align-items: center;
					  flex-direction: center;">
					  
				</div>
			  </div>
        <style>

table {
                  border-radius: 50%;
                  width: 100%;
                }
                a, td {
                  text-align: left;
                  padding: 8px;
                }
                a {
			margin: 10px;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.473);
			max-width: 300px;
			text-align: center;
            color: #050505;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				}
                a:hover {background-color: #001aff;}
                .box {
                  
                  width: 150px;
                  height: 150px;
                  margin-top: 10px;
                  margin-right: 10px;
                  margin-left: 10px;
                  margin-bottom: 10px;
                  background-color: #0e0d0d;
                  border: 10px solid rgba(0, 0, 0, 0.349);
                  text-align: center;
                  
                }
			
        body {
          color: rgb(255, 255, 255);
		  text-align: center;
		  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		  
		  
		  
        }
		span {

			float: right;
			margin: 40px;
			scroll-padding-inline-end: 10px;
		}
	
        </style>
        </head>
<head>
	
	<h1 style="color: white; padding-top: 1px; background-color: blue;">
		Car Customers
	</h1>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="estilo.css">

	<style>

		
		a {
			text-decoration: none;
			font-weight: bold;
		}
        
		body {
			background-color: rgb(0, 0, 0);
		    background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
		}
		.container {
			background-color: rgb(0, 0, 0);
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 100px;
		}
		.card {
			margin: 10px;
			padding: 10px;
			box-shadow: 0 1px 8px 0 rgb(255, 255, 255);
			max-width: 300px;
			text-align: center;
			font-family: arial-black;
			
		}
		.card img {
			width: 100%;
			height: auto;
		}
		.card p {
			font-size: 14px;
			line-height: 1.5;
			color: #ffffff;
			font-family: arial-black;
			
			
		}
	</style>
</head>

<body>
	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
	  
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
		  apiKey: "AIzaSyBl-DmMjiwkqh78XuG4Kxh5xpxSMxICAgo",
		  authDomain: "projectsitecar.firebaseapp.com",
		  projectId: "projectsitecar",
		  storageBucket: "projectsitecar.appspot.com",
		  messagingSenderId: "110017354892",
		  appId: "1:110017354892:web:872e6fa58509933c4c2fa9",
		  measurementId: "G-TYYDKRMB49"
		};
	  
		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const analytics = getAnalytics(app);
	  </script>

	
	<div class="container">
		<div class="card">
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.html/images.jpg" alt="Lancer Evolution">
			<p>Este é outro Mitsubishi Lancer Evolution modificado com um kit de carroceria personalizado.</p>
			<p>Fonte: <a href="https://www.instagram.com/p/Cr6xqk0LQnd/?img_index=1">Instagram  @cezardecampos</a></p>
		</div>
		<div class="card">
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.html/images.jpg" alt="Lancer Evolution">
			<p>Este é outro Mitsubishi Lancer Evolution modificado com um kit de carroceria personalizado.</p>
			<p>Fonte: <a href="https://www.instagram.com/p/Cr6xqk0LQnd/?img_index=1">Instagram  @cezardecampos</a></p>
		</div>
		<div class="card">
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.html/images.jpg" alt="Lancer Evolution">
			<p>Este é outro Mitsubishi Lancer Evolution modificado com um kit de carroceria personalizado.</p>
			<p>Fonte: <a href="https://www.instagram.com/p/Cr6xqk0LQnd/?img_index=1">Instagram  @cezardecampos</a></p>
		</div>
		<div class="card">
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.html/images.jpg" alt="Lancer Evolution">
			<p>Este é outro Mitsubishi Lancer Evolution modificado com um kit de carroceria personalizado.</p>
			<p>Fonte: <a href="https://www.instagram.com/p/Cr6xqk0LQnd/?img_index=1">Instagram  @cezardecampos</a></p>
		</div>
		<div class="card">
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.html/images.jpg" alt="Lancer Evolution">
			<p>Este é outro Mitsubishi Lancer Evolution modificado com um kit de carroceria personalizado.</p>
			<p>Fonte: <a href="https://www.instagram.com/p/Cr6xqk0LQnd/?img_index=1">Instagram  @cezardecampos</a></p>
		</div>
		<div class="card">
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.html/images.jpg" alt="Lancer Evolution">
			<p>Este é um terceiro Mitsubishi Lancer Evolution modificado com um kit de carroceria personalizado.</p>
			<p>Fonte: <a href="https://www.instagram.com/p/Cr6xqk0LQnd/?img_index=1">Instagram  @cezardecampos </a><!DOCTYPE html>
				<html>
				  <head>
					<style>
.card :hover {
  color: rgb(255, 255, 255);
  font-family: arial-black;
}

					  .card a {
						font-size: 20px;
			            line-height: 2.0;
						color: rgb(252, 114, 1);
					  }
					</style>
				  </head>
				