<!DOCTYPE html>
<html>
    <head>
    <p> <a style="color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-size: large;
    "href="index.html">Voltar</a></p>
    
<style>
  table {
                  border-radius: 50%;
                  width: 100%;
                }
                a, td {
                  text-align: left;
                  padding: 8px;
                }
                a {background-color: #f2f2f2;}
                a:hover {background-color: #979797;}
                .box {
                  
                  width: 150px;
                  height: 150px;
                  margin-top: 10px;
                  margin-right: 10px;
                  margin-left: 10px;
                  margin-bottom: 10px;
                  background-color: #0e0d0d;
                  border: 10px solid black;
                  text-align: center;
                  
                }
</style>
    <head>
  <head>
    <title>Meu formulário</title>
    <style>
      
      body {
			background-color: azure;
		    background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
		}
    </style>
  </head>
  <body>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
      
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBl-DmMjiwkqh78XuG4Kxh5xpxSMxICAgo",
        authDomain: "projectsitecar.firebaseapp.com",
        projectId: "projectsitecar",
        storageBucket: "projectsitecar.appspot.com",
        messagingSenderId: "110017354892",
        appId: "1:110017354892:web:872e6fa58509933c4c2fa9",
        measurementId: "G-TYYDKRMB49"
      };
      
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      </script>
    <form>
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="senha">Senha:</label>
      <input type="text" id="senha" name="senha"><br><br>
      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem"></textarea><br><br>
      <input type="submit" value="Enviar">
    </form>
    <style>
      form {
        margin: 10px;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.473);
			max-width: 300px;
			text-align: center;
      color: #ffffff;
			font-family: arial-black;
      }
    </style>
  </body>
</html>